Installing assembly 'G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.WizardFramework.dll'.
Affected parameters are:
   showcallstack = 
   logfile = G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.WizardFramework.InstallLog
   assemblypath = G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.WizardFramework.dll
   logtoconsole = 
Committing assembly 'G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.WizardFramework.dll'.
Affected parameters are:
   showcallstack = 
   logfile = G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.WizardFramework.InstallLog
   assemblypath = G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.WizardFramework.dll
   logtoconsole = 
