Installing assembly 'G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.HelpSystem.dll'.
Affected parameters are:
   showcallstack = 
   logfile = G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.HelpSystem.InstallLog
   assemblypath = G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.HelpSystem.dll
   logtoconsole = 
Committing assembly 'G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.HelpSystem.dll'.
Affected parameters are:
   showcallstack = 
   logfile = G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.HelpSystem.InstallLog
   assemblypath = G:\Program Files\Microsoft Configuration Manager\AdminConsole\bin\AdminUI.HelpSystem.dll
   logtoconsole = 
